{
  "name": "gulp-task-builder",
  "version": "1.0.9",
  "description": "Gulp task builder using a json object.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/basic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emallates/gulp-task-builder.git"
  },
  "keywords": [
    "gulp",
    "builder",
    "easy gulp",
    "gulp-concat",
    "gulp-filter",
    "gulp-rename",
    "gulp-uglify",
    "gulp-replace",
    "gulp-wrapper",
    "gulp-htmlmin",
    "gulp-plumber",
    "gulp-clean-css",
    "gulp-intercept",
    "gulp-task-builder",
    "gulp-html-replace"
  ],
  "author": "Nauman Ramzan ( nomi@emallates.com )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emallates/gulp-task-builder/issues"
  },
  "homepage": "https://github.com/Emallates/gulp-task-builder#readme",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "dependency-tree-resolver": "^1.0.2",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-htmlmin": "^2.0.0",
    "gulp-intercept": "^0.1.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-merge-json": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^1.5.3",
    "gulp-wrapper": "^1.0.0",
    "lodash": "^4.12.0",
    "main-bower-files": "^2.13.0",
    "node-sass": "^4.2.0",
    "pump": "^1.0.2",
    "run-sequence": "^1.1.5",
    "schema-inspector": "^1.6.4",
    "uglify-js-harmony": "^2.6.2"
  },
  "devDependencies": {
    "tape": "^4.5.1",
    "vinyl": "^1.1.1"
  }
}
